*  { font-family: 'Varela Round', sans-serif;
text-align: center;
}


.doesntmatter {
  display: inline-block;
}

.main-nav a,
.link {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.title {
  padding: 20px 10px;
 background-color: #ECF0F1;
}
  
.main-nav li {
  list-style-type: none;
  text-align: center;
  padding-bottom: 10px;
  padding-right: 22px;
}  


 h1{
 text-align: center;
} 
  
.profile-img {
width: 250px;
padding-left: 35px;
}  
  
body {
  margin: auto; 
}
 
p {
 text-align: center;
  padding: 20px;
  max-width: 320px;
}

h2,
h3 {
text-align: center;
display: inline-block;
}

.pictures {
 max-width: 95%;
}

.link,
.name-footer {
display: inline;
padding-bottom: 20px;
padding-left: 45px;
}

.name-footer {
padding-left: 25px;
}

.contact-info {
  list-style-type: none;
}

.contact-info li {
  padding-top: 10px;
}

/****************
   Media Queries
*******************/
@media screen and (min-width: 768px) {

  h2,
  .name {
  max-width: 768px;
  }
  
.main-nav li {
  display: inline;
  margin-left: 20px;
  }
  
  .main-nav {
    margin-top: 30px;
    margin-left: 195px;
    max-width: 768px;
  }

.profile-img {
   margin-left: 430px;
   margin-top: 15px;
    
  }

  .banner-text {
   text-align: center;
   width: 350px;
   margin-top: -170px;
   margin-bottom: 150px;
   font-size: 18px;
   margin-left: 30px;
  }
  .title {
   columns: 2;
   max-width: 768px;
 
  }
  
  
  .pictures {
   margin-left: 30px;
  }
  
  
  
  
 
  .link {
   padding-left: 480px;
   }
}

@media screen and (min-width: 1024px) {

.name {
  text-align: left;
  padding-left: 70px;
  }

  h2 {
  
  display: inline-block;
    text-align: center;
  } 
  
 h1,
 .main-nav {
  display: inline;
  }
    
  .banner-text {
   width: 500px;
   font-size: 20px;
   text-align: center;
 }  
    

nav {
 margin-top: 49px;
}

.main-nav {
   margin-right: 150px;
   padding-left: 190px;
 }
    
 .profile-img {
  margin-left: 600px;
  width: 350px;
  padding-top: 15px;
}
  
  
  .title {
    columns: 3; 
    padding-right: 41px;
    max-width: 1024px;
    display: inline/**/-block;
 
  }  
    
  .contact-info {
   
   text-align: center; 
  }  
 
 .jimin {
   
   width: 400px;
    }   
      
    .link {   
    padding-left: 750px; 
  }   
 
    
}














  