<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>Alexandria's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round'
    rel='stylesheet' type="text/css">
   </head>
  <body>
  
   <header>
       <nav>
     <h1 class="name">Alexandria's Portfolio</h1>
     <ul class="main-nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="#portfolio">Portfolio</a>
       </li>
       <li><a href="#contact">Contact</a></li>
      </ul>
      </nav>
     
       
      
        
       <div>
        <img class="profile-img"  src="images/responsive-layout-profile.png" alt="this is a picture of a person">
        </div>
        <p class="banner-text">
         Hi, Im Alex and I am new to doing CSS/HTML and I hope I learn a Lot from this subject and from doing projects on it. I also love doing challenges and I hope to benefit from it 
        </p>
        </header> 
     
    <main class="clearfix">
     <h2 id="portfolio">portfolio</h2>
      
      <div class="title">
        
       <div class="container">
        <img class="pictures" src="images/portfolio-1.png" alt="This is the Marketing page">
        <h3>Marketing Page</h3>
        <p>The project finds specific information through a specific database to find info that the user.</p>
       </div>
        
       <div class="container">
        <img class="pictures" src="images/portfolio-2.png" alt="This is the search page">
        <h3>Search Page</h3>
        <p>TThe project finds specific information through a specific database to find info that the user.</p>
       </div>
        
       <div class="container">
        <img class="pictures" src="images/portfolio-3.png" alt="This is a picture of a Travel APP">
        <h3>Travel APP</h3>
        <p>TThe project finds specific information through a specific database to find info that the user.</p>
       </div>
        
       <div class="container">
        <img class="pictures" src="images/portfolio-4.png" alt="This is a map of Popular spots">
        <h3>Map Of Favorite Spots</h3>
        <p>This area shows pictures from a trip to show the viewer and make it easier for them to navigate </p>
       </div>
        
       <div class="container">
        <img class="pictures" src="images/portfolio-5.png" alt="This is my Photo Gallery">
        <h3>Photo Gallery</h3>
        <p>This shows different pictures of different places you are interested in visting whatever whatever</p>
       </div>
        
       <div class="container">
        <img class="pictures" src="images/portfolio-6.png" alt="This is the Calculator">
        <h3>Calculator</h3>
        <p>The viewer can put in calculations to solve equations whatever whatever whatever whaever khgciehru.</p>
       </div>
        
      </div>
     </main>
    
    <footer>
   <div class="doesntmatter">
   <h2 id="contact">Contact</h2>
   <p>
   If you are interested in learning more about my website please contact us here. I enjoy questions and feed back!
   </p>
   </div>
       <br>
      <ul class="contact-info">
        <li>Phone&nbsp;&nbsp;<strong>+1 (786) 256-627-8798</strong><br></li>
         <li>Email&nbsp;&nbsp;<strong> pizzalove771@gmail.com</strong></li>
      </ul>
      
        <br><br><br>
        <div>
          <h3 class="name-footer">Alexandria</h3>
          <a href="#" class="link">Back to Top</a>
        </div>
    </footer>
  

  </body>
  
</html>